<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulaire de Contact</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <div class="container">
    <h2 class="mt-4">Ajouter un Contact</h2>
    <form class="row g-3" id="contactForm">
      <div class="col-12">
        <label for="lastname" class="form-label">Nom de Famille</label>
        <input type="text" class="form-control" id="lastname" required>
      </div>
      <div class="col-12">
        <label for="firstname" class="form-label">Prénom</label>
        <input type="text" class="form-control" id="firstname" required>
      </div>
      <div class="col-12">
        <label for="dob" class="form-label">Date de Naissance</label>
        <input type="date" class="form-control" id="dob" required>
      </div>
      <div class="col-12">
        <label for="address" class="form-label">Adresse</label>
        <input type="text" class="form-control" id="address" required>
        <button type="button" class="btn btn-info mt-2" id="getLocationBtn">Obtenir ma Position</button>
      </div>
      
      <!-- Carte pour afficher la localisation -->
      <div id="map" class="mt-4"></div>

      <div class="col-12">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" required>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Soumettre</button>
      </div>
    </form>

    <!-- Modal pour les erreurs de validation -->
    <div
      class="modal fade"
      id="validationModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Erreurs du Formulaire</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Il y a des erreurs de validation dans le formulaire.</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-info mt-2" id="getLocationBtn">Obtenir ma Position</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper.js -->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/form-validation.js"></script>
    <script src="js/gps.js"></script>
  </div>
</body>
</html>
